ProyectoP2_CQS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2_CQS.MainPage"
             BackgroundColor="#3F6369">

    <!--<ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="lightFont">#d6d6d6</Color>
        <Color x:Key="darkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid>
        --><!-- Definir las filas del Grid: una para la línea superior y otra para el contenido principal --><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            --><!-- Línea superior --><!--
            <RowDefinition Height="*" />
            --><!-- Contenido principal --><!--
        </Grid.RowDefinitions>

        --><!-- Línea superior con dos ImageButton --><!--
        <Grid Grid.Row="0"
              BackgroundColor="#2B3F42"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                --><!-- Botón de opciones --><!--
                <ColumnDefinition Width="*" />
                --><!-- Espacio flexible --><!--
                <ColumnDefinition Width="Auto" />
                --><!-- Botón de usuario --><!--
            </Grid.ColumnDefinitions>

            --><!-- ImageButton de opciones a la izquierda --><!--
            <ImageButton Grid.Column="0"
                         Source="menu.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked"/>

            --><!-- ImageButton de usuario a la derecha --><!--
            <ImageButton Grid.Column="2"
                         Source="user.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked_1"/>
        </Grid>
        <Grid Grid.Row="1"
              Padding="10">
            <SearchBar Placeholder="Buscar..."
                       HorizontalOptions="FillAndExpand"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </Grid>
        --><!-- Contenido principal de la página --><!--
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                --><!-- Tu contenido principal aquí --><!--
                <Label Text="Contenido principal de la página"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        
            
        </ScrollView>
    </Grid>
    --><!--<StackLayout>
        <Frame Padding="20"
               BackgroundColor="#2B3F42">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="btnUsuario"
                             Grid.Row="1"
                             Grid.Column="2"
                             Source="dotnet_bot.png"></ImageButton>
            </Grid>
        </Frame>
        
    </StackLayout>-->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Padding="10"
           BackgroundColor="{StaticResource SectionsColor}"
           BorderColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="Personas totales"
                   TextColor="{StaticResource darkFont}"></Label>
                <Label x:Name="lblTotal"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   FontSize="35"
                   HorizontalTextAlignment="Center"
                   Text="$0.00"
                   TextColor="{StaticResource lightFont}"></Label>

                <BoxView
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                VerticalOptions="Center"
                Color="#adadad"></BoxView>

                <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                    <Label Text="SUBTOTAL" TextColor="{StaticResource lightFont}"></Label>
                    <Label x:Name="lblSubTotal"
                       FontAttributes="Bold"
                       Text="$0.00"
                       TextColor ="{StaticResource lightFont}"></Label>
                    <Label Margin="0,10,0,0"
                       Text="Propina"
                       TextColor="{StaticResource lightFont}"></Label>

                    <Label x:Name="lblPropina"
                       FontAttributes="Bold"
                       Text="$0.00"
                       TextColor ="{StaticResource lightFont}"></Label>


                </VerticalStackLayout>

            </Grid>
        </Frame>
    </Grid>-->

</ContentPage>
