ProyectoResenaApp/Pages/GamesDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.GamesDetails"
             Title="GamesDetails"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="#15444A">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="iconoBtnContainer">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BackgroundColor" Value="#15444A"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="StrokeShape" Value="Rectangle 5"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="tabtitle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="Margin" Value="0, 5, 0, 0"/>
            </Style>
            <Style TargetType="Label" x:Key="tabContent">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#15444A"
                x:Name="pageScrollView">

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *"
              RowSpacing="5"
              Padding="10, 20, 10, 10">
            <FlexLayout Grid.Row="0"
                        JustifyContent="Start">
                <Border HeightRequest="30"
                        WidthRequest="30"
                        StrokeThickness="0"
                        BackgroundColor="#15444A">
                    <Image Source="arrow" />
                </Border>
                <Label Text="Detalles del Juego"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"/>
            </FlexLayout>

            <Border Grid.Row="1"
                    HeightRequest="250"
                    WidthRequest="400"
                    StrokeShape="Rectangle 150"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 0">
                <Image Source="tou1"
                       HeightRequest="250"
                       WidthRequest="400"
                       Aspect="AspectFill"/>
            </Border>

            <Grid Grid.Row="2"
                  RowDefinitions="Auto, Auto"
                  Padding="5">
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="The Last Of Us Part I"
                       FontSize="24"
                       FontAttributes="Bold"
                       LineHeight="1.2"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="0, 10, 0, 0"
                       TextColor="White"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="Disfruta de la emotiva historia y los inolvidables personajes de The Last of Us, ganador de más de 200 premios de Juego del Año."
                       FontSize="16"
                       LineHeight="1.1"
                       Margin="0, 10, 0, 0"
                       TextColor="White"/>
            </Grid>

            <VerticalStackLayout Grid.Row="3"
                                 Margin="5, 10, 5, 0">
                <BoxView HeightRequest="2" />

                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="Auto, Auto, Auto"
                      ColumnSpacing="15">

                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <BoxView HeightRequest="4"
                                 Color="White"
                                 x:Name="infoTabIndicator"/>

                        <Label Text="Información"
                               TextColor="White"
                               Style="{StaticResource tabtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InfoTab_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Texto de información"
                               IsVisible="False"
                               Style="{StaticResource tabContent}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <BoxView HeightRequest="4"
                                 Color="White"
                                 x:Name="requerimientosTabIndicator"/>

                        <Label Text="Requerimientos"
                               TextColor="White"
                               Style="{StaticResource tabtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RequerimentosTab_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Texto de requerimientos"
                               IsVisible="False"
                               Style="{StaticResource tabContent}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="2">
                        <BoxView HeightRequest="4"
                                 Color="White"
                                 x:Name="resenasTabIndicator"/>

                        <Label Text="Reseñas"
                               TextColor="White"
                               Style="{StaticResource tabtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Resenas_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Texto de reseñas"
                               IsVisible="False"
                               Style="{StaticResource tabContent}"/>
                    </VerticalStackLayout>

                </Grid>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
