ProyectoResenaApp/Pages/GamesDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.GamesDetails"
             Title="GamesDetails"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="#15444A">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="iconoBtnContainer">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BackgroundColor" Value="#15444A"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="StrokeShape" Value="Rectangle 5"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, *, Auto"
          RowSpacing="5"
          Padding="10, 20, 10, 10">
        <FlexLayout Grid.Row="0"
                    JustifyContent="Start">
            <Border Style="{StaticResource iconoBtnContainer}">
                <Image Source="left_arrow" />
            </Border>
            <Label Text="Detalles del Juego"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
        </FlexLayout>

        <Border Grid.Row="1"
                HeightRequest="250"
                WidthRequest="400"
                StrokeShape= "Rectangle 150"
                StrokeThickness="0"
                HorizontalOptions="Center"
                Margin="0, -80, 0, 0">
            <Image Source="tou1"
                   HeightRequest="250"
                   WidthRequest="400"
                   Aspect="AspectFill"/>
        </Border>

        <Grid Grid.Row="2"
              RowDefinitions="Auto, Auto, Auto"
              Padding="5">
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="The Last Of Us Part I"
                   FontSize="24"
                   FontAttributes="Bold"
                   LineHeight="1.2"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0, -90, 0, 0"
                   TextColor="White"/>

            <Label Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Disfruta de la emotiva historia y los inolvidables personajes de The Last of Us, ganador de más de 200 premios de Juego del Año."
                   FontSize="16"
                   LineHeight="1.1"
                   Margin="0, -50, 0, 0"
                   TextColor="White"/>
        </Grid>
    </Grid>
</ContentPage>