ProyectoResenaApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.HomePage"
             Title="GamesforAll"
             BackgroundColor="#064050">
    
    <VerticalStackLayout>
        <SearchBar Placeholder="Buscar" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Black">
            <SearchBar.Style>
                <Style TargetType="SearchBar">
                    <Setter Property="BackgroundColor" Value="White" />
                </Style>
            </SearchBar.Style>
        </SearchBar>
        <Label 
            Text="Juegos Mejor Valuados"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            TextColor="White"
            FontAttributes="Bold" />

        <Grid RowDefinitions="*,*">
            
            <CarouselView IndicatorView="indicatorView"
              ItemsSource="{Binding Carrusel1}"
              PeekAreaInsets="30"
              Grid.Row="0">

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
            ItemSpacing="0"
            Orientation="Horizontal"
            SnapPointsAlignment="Center"
            SnapPointsType="MandatorySingle"></LinearItemsLayout>
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                    Grid.RowSpan="3"
                    BackgroundColor="#311B45"
                    HeightRequest="300"
                    Stroke="#6E557C"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2"
                    WidthRequest="300">
                                <Grid  RowDefinitions=".2*,.6*,.2*">
                                    <Image Aspect="AspectFill" 
                               Source="{Binding Image}"
                               Grid.RowSpan="3"></Image>

                                    <RoundRectangle Grid.RowSpan="3"
                                        CornerRadius="30"
                                        HeightRequest="300"
                                        WidthRequest="300"
                                        Opacity=".7">
                                        <RoundRectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                <GradientStop Offset="1" Color="#030005"></GradientStop>
                                            </LinearGradientBrush>
                                        </RoundRectangle.Fill>
                                    </RoundRectangle>


                                    <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                        <Label FontSize="Large"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   TextColor="White"></Label>
                                    </VerticalStackLayout>

                                </Grid>
                                <Border.Shadow>
                                    <Shadow 
                            Brush="#C283FD"
                            Opacity=".7"
                            Radius="100"
                            Offset="0,0"></Shadow>
                                </Border.Shadow>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
               Grid.Row="3"
               HorizontalOptions="Center"
               IndicatorColor="#616161"
               IndicatorSize="8"
               SelectedIndicatorColor="White"
               VerticalOptions="Center"></IndicatorView>
        </Grid>
        
        <Label 
            Text="Categorias"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            TextColor="White"
            FontAttributes="Bold" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Acción" Grid.Column="0" BackgroundColor="Red" TextColor="White" FontSize="Large" />
            <Button Text="Aventura" Grid.Column="1" BackgroundColor="Blue" TextColor="White" FontSize="Large" />
        </Grid>
        <Label 
            Text="Explorar Juegos"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            TextColor="White"
            FontAttributes="Bold" />
        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="unchar.jpg" WidthRequest="230" HeightRequest="230" Grid.Column="0"/>
            <Image Source="liesp.jpg" WidthRequest="230" HeightRequest="230" Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>