ProyectoResenaApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.HomePage"
             Title="GamesforAll"
             BackgroundColor="#064050">
    <VerticalStackLayout>
        <SearchBar Placeholder="Buscar" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Black">
            <SearchBar.Style>
                <Style TargetType="SearchBar">
                    <Setter Property="BackgroundColor" Value="White" />
                </Style>
            </SearchBar.Style>
        </SearchBar>
        <Label 
            Text="Juegos Mejor Valuados"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            TextColor="White"
            FontAttributes="Bold" />
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="tou1.jpg" HorizontalOptions="Center" Grid.Row="0"/>
            <Label Text="The Last Of Us Part 1" 
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start" 
                   Grid.Row="1"/>
        </Grid>
        <Label 
            Text="Categorias"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            TextColor="White"
            FontAttributes="Bold" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Acción" Grid.Column="0" BackgroundColor="Red" TextColor="White" FontSize="Large" />
            <Button Text="Aventura" Grid.Column="1" BackgroundColor="Blue" TextColor="White" FontSize="Large" />
        </Grid>
        <Label 
            Text="Explorar Juegos"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            TextColor="White"
            FontAttributes="Bold" />
        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="unchar.jpg" WidthRequest="230" HeightRequest="230" Grid.Column="0"/>
            <Image Source="liesp.jpg" WidthRequest="230" HeightRequest="230" Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>