ProyectoResenaApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoResenaApp.Pages.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="#064050">
    <VerticalStackLayout>
        
        <Frame BackgroundColor="AliceBlue" Padding="10" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="userf.svg" WidthRequest="50" HeightRequest="50" />
                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" />
            </StackLayout>
        </Frame>

        <StackLayout Padding="10">
            <Label Text="Username: " FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{Binding Name}" FontSize="Medium" TextColor="White"/>
            <Label Text="Email:" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{Binding Email}" FontSize="Medium" TextColor="White" />
        </StackLayout>
        <StackLayout Padding="10">
            <Button Text="Cerrar Sesión"
                    BackgroundColor="DarkRed"
                    HeightRequest="60"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Clicked="CerrarBtn"></Button>
            <Button Text="Volver"
                    BackgroundColor="DarkGreen"
                    HeightRequest="60"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Clicked="VolverBtn"></Button>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>